# gradle-xcodePlugin

./: build.gradle
example/OSX/ExampleOSX/ExampleOSX.xcodeproj/: project.pbxproj
gradle/: plugin_deployment.gradle
libxcode/src/main/groovy/org/openbakery/: CommandRunner.groovy
libxcode/src/main/groovy/org/openbakery/codesign/: ProvisioningProfileReader.groovy
libxcode/src/main/groovy/org/openbakery/simulators/: SimCtlReportParser.groovy  SimulatorControl.groovy  SimulatorDevice.groovy
libxcode/src/main/groovy/org/openbakery/util/: PlistHelper.groovy
libxcode/src/main/groovy/org/openbakery/xcode/: Xcodebuild.groovy
libxcode/src/test/groovy/org/openbakery/simulators/: SimulatorDeviceTest.groovy
plugin/: build.gradle
plugin/src/functionalTest/groovy/org/openbakery/: FunctionalTestBase.groovy  KeychainCreateTaskFunctionalTest.groovy  PackageTaskIosAndTvOSTest.groovy
plugin/src/functionalTest/groovy/org/openbakery/carthage/: CarthageBootStrapTaskFunctionalTest.groovy
plugin/src/functionalTest/groovy/org/openbakery/signing/: ProvisioningInstallTaskFunctionalTest.groovy
plugin/src/functionalTest/resources/: test1.mobileprovision
plugin/src/main/groovy/org/openbakery/: AbstractXcodeBuildTask.groovy  InfoPlistModifyTask.groovy  PrepareXcodeArchivingTask.groovy  XcodeBuildPluginExtension.groovy  XcodePlugin.groovy  XcodeProjectFile.groovy
plugin/src/main/groovy/org/openbakery/archiving/: XcodeBuildArchiveTaskIosAndTvOS.groovy
plugin/src/main/groovy/org/openbakery/carthage/: CarthageBootStrapTask.groovy
plugin/src/main/groovy/org/openbakery/coverage/: CoverageTask.groovy
plugin/src/main/groovy/org/openbakery/cpd/: CpdTask.groovy
plugin/src/main/groovy/org/openbakery/extension/: Signing.groovy  TargetConfiguration.groovy
plugin/src/main/groovy/org/openbakery/packaging/: PackageTaskIosAndTvOS.groovy
plugin/src/main/groovy/org/openbakery/signing/: KeychainCreateTask.groovy  ProvisioningFile.groovy  ProvisioningInstallTask.groovy  SigningMethod.groovy
plugin/src/main/groovy/org/openbakery/simulators/: SimulatorStartTask.groovy
plugin/src/main/groovy/org/openbakery/util/: SignatureUtil.groovy  VariableResolver.groovy
(+2 files in other folders)
