apply plugin: 'maven-publish'

ext {
	ARTIFACT_CLASSIFIER = 'jar'
	ARTIFACT_ID = 'gradle-xcode-plugin'
	ARTIFACT_GROUP = 'co.massive.mdk'
	MAVEN_REPO_NAME = 'gradle-mdk'
}

String NexusUserName = System.getenv("bamboo_NexusUserName")
String NexusPassword = System.getenv("bamboo_NexusPassword")

project.afterEvaluate {
	File buildDir = project.rootProject.project("plugin").buildDir
	File jarFile = new File(buildDir, "libs/xcode-plugin-" + project.version + ".jar")

	publishing {
		repositories {
			String nexusUrl = "http://nexus.massiveinteractive.com"
			String repoUrl = "${nexusUrl}/content/repositories/${MAVEN_REPO_NAME}/"
			maven {
				url repoUrl

				credentials {
					username NexusUserName
					password NexusPassword
				}
			}
		}

		publications {
			plugin(MavenPublication) {
				artifact(jarFile) {
					artifactId ARTIFACT_ID
					groupId ARTIFACT_GROUP
					version project.version
				}
			}
		}
	}
}
